spring.datasource.url=jdbc:postgresql://localhost:5432/projeto_ecommerce
spring.datasource.username=postgres
spring.datasource.password= Hokage2007
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username= mateus.machado@estudante.firjan.senai.br
spring.mail.password= Hok@ge2007
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true
spring.mail.properties.mail.smtp.starttls.required= true
