spring.datasource.url=jdbc:postgresql://ec2-35-170-85-206.compute-1.amazonaws.com:5432/d2u9gmh6fbj0r
spring.datasource.username=zriogxobnojiks
spring.datasource.password= 8c02cd3b541ab0d7950940a277ed7406267c9298ea00d6164d01ef2a72bb99e4
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jackson.deserialization.fail-on-unknown-properties=true

spring.mail.host= smtp.gmail.com
spring.mail.port= 587
spring.mail.username= mateus.machado@estudante.firjan.senai.br
spring.mail.password= 
spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable= true
spring.mail.properties.mail.smtp.starttls.required= true
